<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/menuIcon"
            android:gravity="center_vertical"
            android:text="Example application"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>